{
	"scope": "source.feature.generic",

   "completions":
   [ 
   		//Statements:
   		{ "trigger": "feature", "contents": "Feature: " },
   		{ "trigger": "scenario", "contents": "Scenario: " },
   		{ "trigger": "given", "contents": "Given " },
   		{ "trigger": "then", "contents": "Then " },
   		{ "trigger": "when", "contents": "When " },
   		{ "trigger": "and", "contents": "And  " },

   		//Given:
   		{ "trigger": "i_amv_iewing", "contents": "I am viewing \"${1:[url]}\"" },

   		//Then:
		{ "trigger": "i_see_the_page_with_title",
			"contents": "I see the page with title \"${1:[page title]}\"" },

      	{ "trigger": "i_see_a_element_with_text",
      		"contents": "I see a \"${1:[element]}\" with text \"${2:[text in element]}\"" },

      	{ "trigger": "i_see_a_element_with_attribute_containing",
      		"contents": "I see a \"${1:[element]}\" with \"${2:[attribute in element]}\" containing \"${3:[attribute value]}\"" },

      	{ "trigger": "i_see_a_element_with_attribute_equal_to",
      		"contents": "I see a \"${1:[element]}\" with \"${2:[attribute in element]}\" equal to \"${3:[attribute value]}\"" },

      	{ "trigger": "i_see_a_element_with_attribute_containing_value_with_expected_text",
      		"contents": "I see a \"${1:[element]}\" with \"${2:[attribute in element]}\" containing \"${3:[attribute value]}\" with \"${4:[expected text between tag]}\"" },

      	{ "trigger": "i_see_a_element_with_attribute_equal_to_value_with_expected_text",
      		"contents": "I see a \"${1:[element]}\" with \"${2:[attribute in element]}\" equal to \"${3:[attribute value]}\" with \"${4:[expected text between tag]}\"" },

      	{ "trigger": "i_enter_a_email_address_into_the_field_with_id",
      		"contents": "I enter a \"${1:[domain of email]}\" email address into the field with id \"${2:[id of field]}\"" },

		{ "trigger": "i_click_the_button",
			"contents": "I click the \"${1:[label of button]}\" button" },

      	{ "trigger": "i_click_the_button_under",
      		"contents": "I click the \"${1:[label of button]}\" button under \"${2:[heading section]}\"" },

		{ "trigger": "i_submit_the_button",
			"contents": "I submit the \"${1:[label of button]}\" button" },

		{ "trigger": "i_click_the_link",
			"contents": "I click the \"${1:[text of link]}\" link" },

		{ "trigger": "i_clcik_the_link_in",
			"contents": "I click the \"${1:[text of link]}\" link in \"${2:[container id of tag]}\"" },

		{ "trigger": "i_click_the_link_after_the_element_with_text",
			"contents": "I click the link after the \"${1:[element]}\" with text \"${2:[text in element]}\"" },

		{ "trigger": "i_see_the_text",
			"contents": "I see the text \"${1:[text in page source]}\"" },

		{ "trigger": "i_check_the_box",
			"contents": "I check the \"${1:[element]}\" with id \"${2:[id of the checkbox]}\"" },

		{ "trigger": "i_uncheck_the_box",
			"contents": "I uncheck the \"${1:[element]}\" with id \"${2:[id of the checkbox]}\"" },

		{ "trigger": "i_select_value_in_the_field_with_id",
			"contents": "I select \"${1:[value to select]}\" in the field with id \"${2:[id of field]}\"" },
		
		{ "trigger": "i_wait",
			"contents": "I wait \"${1:[time: # seconds/minutes]}\"" },

		{ "trigger": "i_see_all_the_inputs_in_the_form_are_enabled",
			"contents": "I see all the inputs in the form with \"${1:[attribute in form field]}\" equal to \"${2:[atrribute value]}\" are enabled" },

		{ "trigger": "i_go_back",
			"contents": "I go back" },
		/* Currently not working
		{ "trigger": "i_check_email_for_address_for_a_message_with_subject",//ummmm does this have to be @stexy? important to know
			"contents": "I check email for \"${1:[email address to check]}\" for  a message with subject \"${2:[subject]}\"" },

		{ "trigger": "i_click_the_link_in_an_email_for_address_with_subject",//ummmm does this have to be @stexy? important to know
			"contents": "I click the \"${1:[text of link]}\" link in an email for \"${2:[email address to check]}\" with subject \"${3:[subject]}\"" },
		*/

		//When:
		{ "trigger": "i_enter_value_into_the_field_with_id",
			"contents": "I enter \"${1:[value to enter]}\" into the field with id \"${2:[id of field]}\"" },

		{ "trigger": "i_append_value_into_the_field_with_id", //This may become depricated... I imagine we can just use enter function
			"contents": "I append \"${1:[value to enter]}\" into the field with id \"${2:[id of field]}\"" },

		{ "trigger": "i_see_the_admin_bar",
			"contents": "I see the admin bar" },

		{ "trigger": "z_thisis_test",
			"contents": "just a test" },

   ]
}
